# DiceTechnicalExercise

app/: build.gradle
app/src/androidTest/java/com/example/aytengokseninbarutcu/dicetechnicalexercise/: ExampleInstrumentedTest.java
app/src/main/java/com/example/aytengokseninbarutcu/dicetechnicalexercise/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/aytengokseninbarutcu/dicetechnicalexercise/Adapters/: GetAllTagsRecyclerViewAdapter.java  GetDetailsRecyclerViewAdapter.java
app/src/main/java/com/example/aytengokseninbarutcu/dicetechnicalexercise/Fragments/: DisplayDetailByTagFragment.java  GetAllTagsFragment.java
app/src/main/java/com/example/aytengokseninbarutcu/dicetechnicalexercise/Network/: AppNetwork.java  ConnectionInterceptor.java  HeaderInterceptor.java  NetworkBuilder.java  NetworkUtil.java
app/src/main/java/com/example/aytengokseninbarutcu/dicetechnicalexercise/Responses/: BaseResponse.java  GetDetailsReponse.java  GetTagsResponse.java
app/src/main/res/drawable/: button_text_color.xml  rounded_grey_button.xml  rounded_yellow_button.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_loading_dialog.xml  fragment_display_detail_by_tag.xml  fragment_get_all_tags.xml  item_person.xml  item_person_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aytengokseninbarutcu/dicetechnicalexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
